<!DOCTYPE html>
<html>
<head>
    <title>Hello WebSocket</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="/main.css" rel="stylesheet">
    <script src="jquery.min.js"></script>
    <script src="sockjs.min.js"></script>
    <script src="stomp.min.js"></script>
    <script src="app.js"></script>
</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div id="main-content" class="container">
    <div class="row">
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <label for="connect">WebSocket connection:</label>
                    <button id="connect" class="btn btn-default" type="submit">Connect</button>
                    <button id="disconnect" class="btn btn-default" type="submit" disabled="disabled">Disconnect
                    </button>
                </div>
            </form>
        </div>
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <label for="latitude">What is latitude?</label>
                    <input type="text" id="latitude" class="form-control" placeholder="latitude here..." value="56.29">
                </div>
                <div class="form-group">
                    <label for="longitude">What is longitude?</label>
                    <input type="text" id="longitude" class="form-control" placeholder="longitude here..." value="84.58">
                </div>
                <button id="send" class="btn btn-default" type="submit">Send</button>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <table id="conversation" class="table table-striped">
                <thead>
                <tr>
                    <th>Weather</th>
                </tr>
                </thead>
                <tbody id="requests">
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>